.beneficiary {
  max-width: 980px;
  margin: 0 auto;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  @media screen and (min-width: 980px) {
    gap: 8rem;
  }

  @media screen and (min-width: $desktop-min-width) {
    gap: 4rem;
    flex-direction: row;
  }
}

.beneficiary__title {
  color: $primary;
  text-transform: capitalize;
}

.beneficiary__form {
  box-shadow: 0 10px 70px -10px rgb(0 0 0 / 0.25);
  padding-inline: 1.5rem;
  padding-block: 1.5rem;
  border-radius: 12px;
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
  flex: 1;

  .beneficiary__form--title {
    font-size: 1.25rem;
  }
}

.beneficiary__form--field {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;

  input {
    box-sizing: border-box;
    display: block;
    padding: 0.75rem;
    border: 1.5px solid lighten($color: $primary, $amount: 30);
    border-radius: 0.25rem;
    transition: outline-color 0.5s ease;
    max-width: 100%;

    &:focus {
      outline: 1.5px solid $primary;
    }
  }
}

.beneficiary__form-first,
.beneficiary__form-second,
.beneficiary__form-third {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  gap: 1.5rem;
  align-items: center;

  @media screen and (min-width: $desktop-min-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 980px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.beneficiary__form--button {
  grid-row-start: 2;
}

.beneficiary__form--submit {
  grid-column-start: 3;
}
